/* -------------------------------- */

static FIELD  huge fields1[] =      // датчики
{
  { "N_DAT",      'N',  2,  0, 1 },  //  номер датчика
  { "T_DAT",      'N',  2,  0, 0 },  //  тип датчика
                                     //   0 - сила ( управление )
                                     //   1 - деформация ( управление )
                                     //   2 - перемещение ( управление )
                                     //   3 - сила
                                     //   4 - деформация
                                     //   5 - перемещение
                                     //   6 - давление
                                     //   7 - температура
                                     //   8 - фильтр
                                     //   9 - рассогласов. сила
                                     //  10 - рассогласов. деформ
                                     //  11 - рассогласов. перем.
  { "N_TAR",      'N',  1,  0, 0 },  //  номер тариров.
  { "K_CAP",      'N',  1,  0, 0 },  //  канал ЦАП
  { "K_ACP",      'N',  2,  0, 0 },  //  канал АЦП
  { "C_KAN",      'N',  1,  0, 0 },  //  цифровой канал
  { "A",          'N',  LEN_A,  DEC_A, 0 },  //  коэффициент А
  { "B",          'N',  LEN_B,  DEC_B, 0 },  //  смещение Б
  { "MIN",        'N',  5,  0, 0 },  //  минимум
  { "MAX",        'N',  4,  0, 0 },  //  максимум
  { "RAZM",       'N',  1,  0, 0 },  //  размерность
  { "PR_ISP",     'N',  1,  0, 0 },  //  признак использования
  { "PRIM",       'C', 37,  0, 0 },  //  примечание
  { "KOEF",        'N',  4,  2, 0 },  //  коефф. егулиован.
  { "DELT",        'N',  3,  0, 0 },  //  пауза до замеа
} ;
 